# Apps-Check-Bot

./: README.md  build.gradle  createDataBase  help.txt  settings.gradle
src/main/java/ru/home/appscheckbot/: AppsCheckBotApplication.java  CallbackQueryHandler.java  EventHandler.java  MessageHandler.java  TelegramBot.java  TelegramFacade.java
src/main/java/ru/home/appscheckbot/DAO/: AppDAO.java  BotUserDAO.java  MessageForDeveloperDAO.java
src/main/java/ru/home/appscheckbot/appConfig/: AppConfig.java  ApplicationContextProvider.java  BotConfig.java  TelegramBotConfig.java
src/main/java/ru/home/appscheckbot/botApi/: AppInfo.java  BotState.java  Parser.java
src/main/java/ru/home/appscheckbot/cache/: AppCache.java  AppCash.java  BotStateCache.java  BotStateCash.java  UsersBotStatesCache.java  UsersIdCache.java  UsersIdCash.java
src/main/java/ru/home/appscheckbot/controllers/: WebHookController.java
src/main/java/ru/home/appscheckbot/models/: App.java  BotUser.java  MessageForDeveloper.java
src/main/java/ru/home/appscheckbot/repository/: AppRepository.java  BotUserRepository.java  MessageForDeveloperRepository.java
src/main/java/ru/home/appscheckbot/services/: AppService.java  LocaleMessageService.java  MenuService.java  MessageForDeveloperService.java  SendMessageService.java  TextService.java
src/main/java/ru/home/appscheckbot/services/databaseServices/: AppService.java  BotUserService.java  (+1 more)
src/main/resources/: application.properties  messages_ru_RU.properties  userAgents
src/test/java/ru/home/appscheckbot/: AppsCheckBotApplicationTests.java
(+3 files in other folders)
