server.port=5000
localeTag=ru-RU

telegrambot.botPath=https://5114-185-222-152-222.ngrok.io
telegrambot.botUserName=@appsCheckBot
telegrambot.botToken=2061673999:AAFq7j_t8za0T5JIOMxQqy8_8Z_7rGpGVBc

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

spring.datasource.username=postgres
spring.datasource.password=J@v@Script6
spring.datasource.url=jdbc:postgresql://localhost:5432/appsCheckBot
spring.datasource.driver-class-name=org.postgresql.Driver
