server.port=5000
localeTag=ru-RU

#telegrambot.webHookPath=https://5114-185-222-152-222.ngrok.io
telegrambot.webHookPath=https://apps-check-bot.herokuapp.com/
telegrambot.userName=@appsCheckBot
telegrambot.botToken=2061673999:AAFq7j_t8za0T5JIOMxQqy8_8Z_7rGpGVBc

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/appsCheckBot
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=postgres://vggesnaexfoxfx:9528a1170f2f798cc2a6380e1b5d87feaa316fbc4a9bc0b9f20a91c791e0f0b3@ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/d8k59rl0v4h3iu
spring.datasource.username=vggesnaexfoxfx
spring.datasource.password=9528a1170f2f798cc2a6380e1b5d87feaa316fbc4a9bc0b9f20a91c791e0f0b3

adminId=369543140


